
## server properties
server.port=9095
#server.servlet.context-path=/petpeers

#spring.datasource.url=jdbc:mysql://localhost:3306/pet_app
spring.datasource.url= jdbc:mysql://localhost:3306/pet_appnew?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = mysql


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update








 




